<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".LoginActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_text"
        android:text="@string/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       />
    <EditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_alignBaseline="@+id/login_text"

        android:layout_toRightOf="@+id/login_text"
        android:hint="@string/default_login"
        />
    <TextView
        android:id="@+id/password_text"
        android:text="@string/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text"
        android:layout_toLeftOf="@+id/login_user"
        android:paddingTop="15dip"
        />

    <EditText
        android:id="@+id/password_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_alignBaseline="@+id/password_text"
        android:hint="@string/default_password"
        android:layout_below="@+id/login_user"
        android:layout_toRightOf="@+id/password_text"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/password_user"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:id="@+id/button_login"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/password_user"
        android:layout_alignStart="@+id/password_user"

        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_registration"
        android:id="@+id/button_registration"
        android:layout_alignTop="@+id/button_login"
        android:layout_toRightOf="@+id/button_login"

 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_forgotpassword"
        android:id="@+id/button_forgotpassword"
        android:layout_below="@+id/button_login"
        android:layout_alignRight="@+id/button_registration"
        android:layout_alignEnd="@+id/button_registration"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignStart="@+id/button_login" />

    </RelativeLayout>

</LinearLayout>
